# picpay-desafio-backend-dotnet

./: Picpay.sln  README.md
src/Picpay.Api/: Picpay.Api.csproj  Picpay.Api.http  Program.cs  appsettings.json
src/Picpay.Api/Properties/: launchSettings.json
src/Picpay.Application/: Class1.cs  Picpay.Application.csproj
src/Picpay.Domain/: Class1.cs
src/Picpay.Domain/Entities/: BaseEntity.cs  Transaction.cs  User.cs  Wallet.cs
src/Picpay.Domain/Enums/: UserType.cs
src/Picpay.Domain/Repositories/: ITransactionRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/Picpay.Domain/Services/: IAuthorizationService.cs  IEmailService.cs  INotificationService.cs
src/Picpay.Infra/: Class1.cs  DependencyInjection.cs  Picpay.Infra.csproj
src/Picpay.Infra/BackgroundServices/: EmailConsumer.cs
src/Picpay.Infra/BackgroundServices/Dtos/: EmailPayload.cs
src/Picpay.Infra/Persistence/Context/: AppDbContext.cs
src/Picpay.Infra/Persistence/Mappings/: TransactionMapping.cs  UserMapping.cs  WalletMapping.cs
src/Picpay.Infra/Persistence/Migrations/: 20251223145746_InitialCreate.Designer.cs  20251223145746_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Picpay.Infra/Repositories/: TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
src/Picpay.Infra/Services/: AuthorizationService.cs  RabbitMqEmailService.cs  RabbitMqNotificationService.cs
tests/Picpay-Tests/: Picpay-Tests.csproj  UnitTest1.cs
